{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.9",
    "@astrojs/mdx": "^0.19.6",
    "@astrojs/react": "^2.2.1",
    "@astrojs/sitemap": "^1.3.3",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.0",
    "astro": "^2.5.7",
    "astro-netlify-cms": "^0.5.3",
    "framer-motion": "^10.12.16",
    "netlify-cms-app": "^2.15.72",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.1"
  }
}
