---
/*
TODO:
- [ ] Mobile Landscape: /nav braucht min-width or sth. media query fixen

- [ ] Collection for Main Menu + 
- [ ] Collection Pages (Team, Impressum, Etc) + Auto generate
- [ ] #bug: v: "über uns" doesnt wrap correclty
- [ ] Logo: Mobile/Tablet: when Menu open = link to home / (double click home???)
- [ ] Logo: or when 1024px media query 
- [ ] Scroll Open Menu if Browserheight too low?
*/
import BasicScripts from "../components/basicScripts.astro";
import Logo from "../components/Logo";


/* const settings = await getCollection('settings');
const menue_items =  settings.menue; */



const {
 // menuToggle = false, ??? no need?
 } = Astro.props;
---
<BasicScripts />
 <script>
 </script>

   <section id="header" aria-label="Header Logo & Navigation">

     <Logo client:load/>
     <!-- Navigation
       <Nav
       client:load
       menue_items={menue_items}


     -->

     <nav id="mainnav" class="xmenue_hidden">  <!-- #rev: 1.Collection Main Menu?!! 2.icons menue teil? seo? 3. move after ul (seo!)-->

    <div class="menue-icons">
      <button class="button-icon" type="button" title="Hauptmenü schließen" aria-label="Hauptmenü schließen" menu-toggle>
        <svg class="svg-icon">
          <use id="icon-close" class="svg-icon-use" xlink:href="/svg.svg#close" />
        </svg>
      </button>
    <!-- Menü Toggle Button -->
    </div>

       <ul class="menue"> 
         <!-- <li><a href="#">Filter(Subcategory)</a></li> -->
         <!-- <li><a href="#">Filter(Year)</a></li> -->
         <!-- <li><a href="/admin">Admin</a></li> -->
         <!-- <li><a href="/kg/ze">Test</a></li> -->
         <!--<li><hr/></li>-->
         <li><a href="/">ARGE</a></li> 
         <li><a href="/kg">Kratochwil</a></li>
         <li><a href="/wp">Waldbauer</a></li>
         <li><a href="/zk">Zeinitzer</a></li>
         <!-- <li><hr/></li> -->
         <!-- <li><a href="/archiv">Archiv</a></li> -->
         <li><a href="/about">About</a></li>
         <li><a href="/team">Team</a></li>
         <li><a href="/impressum">Impressum</a></li>
       </ul>
       <adress class="kontakt">
       <p>A-1190 Wien, Eroicagasse 30</p>
       <p>TEL: 01-3180500 / FAX: 37 05 013</p>
       <p><a href="mailto:office@ae30.at">office@ae30.at</p>
       </adress>
     </nav> 



   </section>

<style>

/* ICON MENU  ---------------------------------*/

  .menue-icons{
    /* background: green; */
    display: flex;
    gap: calc(calc(var(--gmodulem) * 3)/2);
    height: 3em;
    align-items: center;
  }
  button{
    background: none;
    border: none;
    padding:0;
  }
  button:hover{
    cursor: pointer;
  }
  button.button-icon{
    /* background: red; */

    height: calc(var(--gmodulem)*1);
    color: var(--cgrey);
  }
  .button-icon:hover{
   color: var(--cblack);
  }
  .svg-icon{
    /* background: yellow; */
    height: 100%;
    aspect-ratio: 1;

  }
  .svg-icon use{
    stroke-width: 1em;
    color:
  }
  #icon-close{
    /* background: yellow;  */
    /* background: url("/close.svg"); */
  }
  #icon-theme{
    /* background: red url("/sun.svg"); */
  }
  #header{
    font-family: var(--fsans2); 
    text-transform: uppercase;
  }


/* Nav------------------------------------- */
  hr{
    /* border: 0.5px solid var(--cgrey); */
  } 


  nav{
    position: fixed;
    display: flex;
    flex-direction: column;

    width: 100%;
    color: var(--cgrey);

    padding-left: 1em;
    padding-right: 1em;
    box-sizing: border-box;

    /* line-height: 2em; */

    background: var(--cwhite80);
    /* background: lavender; */
    backdrop-filter: blur(3px);

    /* border-bottom-left-radius: 3em; */
    z-index:3;

    transform: translateY(-100%);
    animation: slideDown 0.2s ease-in-out forwards;
  }
  .menue_hidden{
    animation: slideUp 0.2s ease-in-out forwards;
  }
  @keyframes slideDown{
    0% {transform: translateY(-100%);}
    40% {transform: translateY(0%);}
    80% {transform: translateY(-5%);}
    100% {transform: translateY(0%);}
  }

  @keyframes slideUp{
    0% {transform: translateY(0%);}
    100% {transform: translateY(-100%);}
  }
/* TEXT MENU  ---------------------------------*/

  ul{
    display: flex;
    flex-direction: column;
    margin: 0;
    line-height: 3em;

    list-style-type: none;
    width: 100%;
    padding-left: calc(var(--gmodulem)*1);
    box-sizing: border-box;

    /* background: green; */

  }
  ul li{ 
    /* background: orange; */
  }
  ul li > a{
    /* display: block; */
    color: var(--cgrey);
    /* border-bottom: 1px solid rgb(255,255,255,.0); */
  }
  ul li > a:hover{
    color: var(--cblack);
    /* background: white; */
    /* border-bottom: 1px solid var(--cblack); */
    /* text-decoration: underline; */
  }


/* KONTAKT INFO MENU  ---------------------------------*/

  .kontakt{
    font-family: var(--fsans);
    font-size: calc(var(--fsize)/1.5);
    line-height: calc(var(--fline_height)/8); 
    text-align: right;
    padding-bottom: var(--gmodulem);
  }

  @media only screen and (min-width: 51em /* var(--vwS) */ ) { 
    nav{
      flex-direction: row;
    }
    hr{
      display:none;
    }
    ul{
      flex-direction: row;
      padding-right: 8em;
      padding-left: 2em;
      /* box-sizing: border-box; */
      justify-content: center;
      gap: 2em;

    }
    ul li{
      /* padding: 0; */

    }
    .kontakt{
      text-indent: -9999px;
      display: none;
    }

  }

  @media only screen and (min-width: 64em /* var(--vwS) */ ) { 
    nav{
      /* padding-left: .5em; */
    }
    .menue-icons{
      height: 4em;
    }
    ul{
      line-height: 4em;
    }
  }

</style>
