---
photos:
  - foto: src/content/media/IMG_20220112_085958.jpg
    fotoalt: TU Wien Bauteil ZE - Ausführung
  - foto: src/content/media/IMG_20220112_090207.jpg
    fotoalt: Detail Fassade
  - foto: src/content/media/IMG_20220112_090139.jpg
    fotoalt: Südfassade
  - foto: src/content/media/IMG_20220112_090306.jpg
    fotoalt: Rampe Außen Detail
title: ZE
titleimg:
  title_img: public/24.jpg
  title_img_alt: Rendering
Fotos:
  - foto: public/IMG_20220112_085748.jpg
    fotoalt: Nordansicht
    foto_alt: Nordansicht
  - foto: public/IMG_20220112_085913.jpg
    fotoalt: Westfassade
    foto_alt: Westansicht
  - foto: public/IMG_20220112_085958.jpg
    fotoalt: Übersichts Bild
    foto_alt: Übersicht
titlephoto: src/content/media/24.jpg
publishDate: 18 Apr 2023
category: kg
subcategory: TU Wien, Büro - & Laborgebäude
short: Das hier ist ein kurztext.
long: langtext bauteil ze
map: '{"type":"Point","coordinates":[16.4125555,48.1971823]}'
---
